/*
Для создания модуля подачи материала в Klipper, который управляется двумя датчиками и выдает дискретный сигнал на выход, можно использовать макросы и функции, доступные в конфигурации Klipper.
*/

[mcu]

sensor_pin: ^PA0 #Нижний датчик
sensor_pin: ^PA1 #Верхний датчик
output_pin: PB0  #Подача материала


